# weather-insight

./: README.md  build.gradle  settings.gradle
docs/: api.md  decision-making.md
src/main/java/com/example/weatherinsight/: WeatherInsightApplication.java
src/main/java/com/example/weatherinsight/client/: GeminiApiClient.java  GeocoderApiClient.java  OpenWeatherApiClient.java
src/main/java/com/example/weatherinsight/config/: RestClientConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/weatherinsight/controller/: WeatherController.java
src/main/java/com/example/weatherinsight/dto/: ApiResponseDto.java  WeatherAnalysisData.java
src/main/java/com/example/weatherinsight/dto/gemini/: GeminiRequest.java  GeminiResponse.java
src/main/java/com/example/weatherinsight/dto/geocoder/: GeocoderResponse.java
src/main/java/com/example/weatherinsight/dto/open_weather/: OpenWeatherResponse.java
src/main/java/com/example/weatherinsight/dto/recommendation/: RecommendationRequest.java  RecommendationResponse.java
src/main/java/com/example/weatherinsight/entity/: WeatherInfo.java  WeatherRecommendation.java
src/main/java/com/example/weatherinsight/interceptor/: LoggingInterceptor.java
src/main/java/com/example/weatherinsight/repository/: RecommendationRepository.java  WeatherInfoRepository.java
src/main/java/com/example/weatherinsight/service/: LlmService.java  WeatherInfoService.java  WeatherRecommendationService.java  WeatherService.java
src/test/java/com/example/weatherinsight/: GeocoderResponseTest.java  WeatherInsightApplicationTests.java
(+8 files in other folders)
